MONGO_URI = "mongodb+srv://amine123:amine123@challenge-7.bg0pabs.mongodb.net/?retryWrites=true&w=majority&appName=challenge-7"
JWT_SECRET = "bQ0sLvB8XCHI4/mlumexPrk9niFfKrQn65zM5F5FUmnW85SEKedAYbtYxSrW2jA7Fv719fN2tTyrJcj4WoVFmQ=="
